# Crud

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/celulaweb/crud/: CrudApplication.java
backend/src/main/java/com/celulaweb/crud/configuration/: ApiConfiguration.java
backend/src/main/java/com/celulaweb/crud/domain/: Cidade.java  Pessoa.java
backend/src/main/java/com/celulaweb/crud/errors/: ApiError.java
backend/src/main/java/com/celulaweb/crud/exceptionhandler/: ApiRestExceptionHandler.java
backend/src/main/java/com/celulaweb/crud/repository/: CidadeRepository.java  PessoaRepository.java
backend/src/main/java/com/celulaweb/crud/service/: CidadeService.java  DocumentsService.java  PessoaService.java
backend/src/main/java/com/celulaweb/crud/service/dto/: CidadeDTO.java  PessoaDTO.java  SearchPessoaDTO.java
backend/src/main/java/com/celulaweb/crud/service/mappers/: CidadeMapper.java  PessoaMapper.java
backend/src/main/java/com/celulaweb/crud/web/rest/: CidadeResource.java  PessoaResource.java
backend/src/main/java/com/celulaweb/crud/wrapper/: PageableResponse.java
backend/src/main/resources/: application.properties  changelog.xml  thymeleaf_template.html
backend/src/main/resources/changelogs/: changelog-1.0.xml  changelog-1.1.xml
backend/src/test/java/com/celulaweb/crud/: CrudApplicationTests.java
backend/src/test/java/com/celulaweb/crud/integration/: CidadeResourceIT.java  PessoaResourceIT.java
backend/src/test/java/com/celulaweb/crud/repository/: CidadeRepositoryTest.java  PessoaRepositoryTest.java
backend/src/test/java/com/celulaweb/crud/service/: CidadeServiceTest.java  PessoaServiceTest.java
backend/src/test/java/com/celulaweb/crud/util/: CidadeCreator.java  PessoaCreator.java
backend/src/test/java/com/celulaweb/crud/web/rest/: CidadeResourceTest.java  PessoaResourceTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  pageable.ts  request-util.ts
frontend/src/app/cidade/: cidade.module.ts  cidade.service.ts  cidade.ts  cidadeFiltro.ts  estado.ts
frontend/src/app/cidade/cadastro-cidades/: cadastro-cidades.component.html  cadastro-cidades.component.ts
frontend/src/app/cidade/cidades/: cidades.component.html  cidades.component.ts
frontend/src/app/cidade/tabela-cidades/: tabela-cidades.component.html  tabela-cidades.component.ts
frontend/src/app/core/: core.module.ts  notfound.component.ts
frontend/src/app/core/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/pessoa/: pessoa.module.ts  pessoa.service.ts  pessoa.ts  pessoaFiltro.ts
frontend/src/app/pessoa/cadastro-pessoas/: cadastro-pessoas.component.html  cadastro-pessoas.component.ts
frontend/src/app/pessoa/pessoas/: pessoas.component.html  pessoas.component.ts
frontend/src/app/pessoa/tabela-pessoas/: tabela-pessoas.component.html  tabela-pessoas.component.ts
frontend/src/app/shared/message/: message.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
